version = "3.4.1"

runner.dialect = scala213

project {
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

maxColumn = 150

# Vertical alignment, options: none, some, more
#
# This awkward, self-contradictory, configuration ensures that only
# the common sbt tokens get aligned, and not "production" code.
#
align.preset = "most"

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true

#From scalafmt website:
#see: http://scalameta.org/scalafmt/#includeCurlyBraceInSelectChains
includeCurlyBraceInSelectChains = false

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

danglingParentheses.preset = false


newlines {
  topLevelStatementBlankLines = [
    { blanks = 1 }
  ]
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  avoidInResultType = false
  avoidForSimpleOverflow = [tooLong]
}

spaces {
  afterKeywordBeforeParen = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

runner {
  optimizer {
    # Set to -1 to disable. Number of characters needed to trigger "config-style" formatting
    # see: http://scalameta.org/scalafmt/#runner.optimizer.forceConfigStyleOnOffset
    forceConfigStyleOnOffset = 150

    # minimum number of func arguments before config-style (look at top of file) is enabled
    forceConfigStyleMinArgCount = 2
  }
}

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
rewrite.imports.groups = [
  ["scala\\..*"],
  ["java\\..*"]
]

newlines.selectChains = unfold 